<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Clinic_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="appointment_id" />
    </Key>
    <Property Name="appointment_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="patient_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="patient_age" Type="int" />
    <Property Name="gender" Type="varchar" MaxLength="50" />
    <Property Name="contact_number" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="appointment_date" Type="date" Nullable="false" />
    <Property Name="time" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="doctor_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="department" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Doctors">
    <Key>
      <PropertyRef Name="DocId" />
    </Key>
    <Property Name="Department" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Degrees" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Contact" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Day" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Time" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DocId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="TBLUserInfo">
    <Key>
      <PropertyRef Name="IdUs" />
    </Key>
    <Property Name="IdUs" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsernameUs" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="Clinic_DBModelStoreContainer">
    <EntitySet Name="Appointment" EntityType="Self.Appointment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Doctors" EntityType="Self.Doctors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLUserInfo" EntityType="Self.TBLUserInfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>